{
  "name": "digestif",
  "version": "0.0.0",
  "main": "nodejs.js",
  "browser": "browser.js",
  "scripts": {
    "test": "nyc --check-coverage --branches 100 --functions 100 --lines 100 aegir test -t node browser",
    "pretest": "aegir lint"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "bytesish": "^0.2.0"
  },
  "devDependencies": {
    "aegir": "^20.0.0",
    "tsame": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/digestif.git"
  },
  "bugs": {
    "url": "https://github.com/mikeal/digestif/issues"
  },
  "homepage": "https://github.com/mikeal/digestif#readme",
  "description": "Cross-Platform SHA2 hash digests."
}
